<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../OutlyerApp/Outlyer Demo/Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="../../OutlyerApp/Outlyer Demo/Assets/OVR/Moonlight/Editor/OVRMoonlightLoader.cs" Line="51" Column="1" />
      <File FileName="../../OutlyerApp/Outlyer Demo/Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>